problemInstance=../../Test Data/5.txt

########################################
############ PSO parameters ############
########################################
swarmSize=40
initialInertia=1.2f
minInertia=0.3f
inertiaStep=0.00002f
# c1 and c2 constants
localAccelerationConstant=2.0f
globalAccelerationConstant=2.0f
# xmin and xmax are only used for swarm initialization
xmin=0.0f
xmax=6.0f
# vmin and vmax are used both for swarm initialization and during the run
vmin=-6.0f
vmax=6.0f