problemInstance=../../Test Data/6.txt
outputDir=../../output/

maxIterations=10000
epochSize=10

# "ACO" for Ant Colony Optimization or "PSO" for Particle Swarm Optimization
mode=ACO

########################################
############ ACO parameters ############
########################################
colonySize=25
Q=10.0f
rho=0.01f
alpha=1.0f
beta=1.0f
initialPheromones=1.0f

########################################
############ PSO parameters ############
########################################
swarmSize=40
initialInertia=1.2f
minInertia=0.3f
inertiaStep=0.0002f
# c1 and c2 constants
localAccelerationConstant=2.0f
globalAccelerationConstant=2.0f
# xmin and xmax are only used for swarm initialization
xmin=0.0f
xmax=6.0f
# vmin and vmax are used both for swarm initialization and during the run
vmin=-6.0f
vmax=6.0f