problemInstance=test-data/6.txt
outputDir=../../output/

# "enabled" to compare against test data benchmarks, or enter an integer to compare against, or "disabled"
benchmark=enabled

threads=5
terminationThreshold=1.75f
maxIterations=20000

# Epochs define the interval used for printing and for early stopping checks
epochSize=1000

# "ACO" for Ant Colony Optimization or "PSO" for Particle Swarm Optimization
mode=PSO

########################################
############ ACO parameters ############
########################################
colonySize=25
Q=2.0f
rho=0.01f
alpha=10.0f
beta=15.0f
initialPheromones=0.5f


########################################
############ PSO parameters ############
########################################
swarmSize=40
initialInertia=1.2f
minInertia=0.3f
# c1 and c2 constants
localAccelerationConstant=2.0f
globalAccelerationConstant=2.0f
# xmin and xmax are only used for swarm initialization
xmin=0.0f
xmax=6.0f
# vmin and vmax are used both for swarm initialization and during the run
vmin=-6.0f
vmax=6.0f